<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>

    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/components.css" />
    <link rel="stylesheet" href="../css/pages/summary.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <script src="../scripts/pages/header.js"></script>
</head>

<body onclick="closeMenu()">
    <header>
        <div>
            <p class="header-line">Kanban Project Management Tool</p>
        </div>
        <div class="header-right">
            <a href="./help.html">
                <img class="header-help-icon" src="../assets/icon/help.svg" alt="Help-Icon" />
            </a>
            <div class="dropdown">
                <button id="myBtn" class="header-user-circle dropbtn" onclick="openMenu(); event.stopPropagation()">G</button>
                    <div id="myDropdown" class="dropdown-content d_none">
                    <a href="./legal-notice.html"><p class="text-align-center">Legal Notice</p></a>
                    <a href="./privacy-policy.html"><p class="text-align-center">Privacy Policy</p></a>
                    <a href="/index.html"><p class="text-align-center">Log out</p></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <aside>
        <div>
            <img class="logo-icon" src="../assets/icon/Join logo vector.svg" alt="Logo" />
        </div>

        <section class="sidebar-top">
            <table class="sidebar-top">
                <tr class="menu">
                    <td>
                        <a href="./summary.html" class="is-active">
                            <img src="../assets/icon/Icons.svg" class="summary-icon icon" alt="Summary-Icon" />
                            <span>Summary</span>
                        </a>
                    </td>
                </tr>
                <tr class="menu">
                    <td>
                        <a href="./add-task.html">
                            <img src="../assets/icon/edit_square.svg" class="task-icon icon" alt="Task-Icon" />
                            <span>Add Task</span>
                        </a>
                    </td>
                </tr>
                <tr class="menu">
                    <td>
                        <a href="./board.html">
                            <img src="../assets/icon/vectors.svg" class="board-icon icon" alt="Board-Icon" />
                            <span>Board</span>
                        </a>
                    </td>
                </tr>
                <tr class="menu">
                    <td>
                        <a href="./contacts.html">
                            <img src="../assets/icon/perm_contact_calendar.svg" class="contacts-icon icon"
                                alt="Contacts-Icon" />
                            <span>Contacts</span>
                        </a>
                    </td>
                </tr>
            </table>
        </section>

        <section class="sidebar-bottom">
            <table>
                <tr class="menu-bottom padding-bottom">
                    <td><a href="./privacy-policy.html"><span>Privacy Policy</span></a></td>
                </tr>
                <tr class="menu-bottom">
                    <td><a href="./legal-notice.html"><span>Legal Notice</span></a></td>
                </tr>
            </table>
        </section>
    </aside>

    <main class="summary-main">
        <section class="content-limit">
            <section class="summary-first-line">
                <h1>Join 360</h1>
                <div class="seperator"></div>
                <p class="font-size">Key Metrics at a Glance</p>
            </section>

            <section class="sumary-main-layout">
                <section class="summary-box">
                    <section class="summary-second-line">

                        <section>
                            <div class="sumary-second edit size center gap15">
                                <div class="bc-b circle">
                                    <img src="../assets/icon/edit.svg" class="icon-size" alt="Edit-Icon">
                                </div>
                                <div class="center fd-c">
                                    <p class="font-size64 text-align">1</p>
                                    <p class="text-align font-size16">To-do</p>
                                </div>
                            </div>
                        </section>

                        <section>
                            <div class="sumary-second vector center gap15 size">
                                <div class="bc-b circle">
                                    <img src="../assets/icon/Vector.svg" class="icon-size" alt="Vector-Icon">
                                </div>
                                <div>
                                    <p class="font-size64 text-align">1</p>
                                    <p class="text-align font-size16">Done</p>
                                </div>
                            </div>

                        </section>
                    </section>

                    <section class="sumary-third-line">
                        <div class="center gap15">
                            <div class="circlee">                    
                                <p class="text-align">.</p>
                            </div>

                            <div>
                                <p class="font-size64 text-align">1</p>
                                <p class="text-align font-size16">urgent</p>
                            </div>
                        </div>
                        <div class="seperator-line"></div>
                        <div>
                            <p class="text-align padding-bottom10">Date</p>
                            <p class="text-align">Upcoming Deadline</p>
                        </div>
                    </section>

                    <section class="center gap20">
                        <div class="box-size">
                            <p class="text-align font-size64">5</p>
                            <p class="font-size20 text-align">Tasks in Board</p>
                        </div>
                        <div class="box-size font-size20">
                            <p class="text-align font-size64">2</p>
                            <p class="font-size20 text-align">Tasks in Progress</p>
                        </div>
                        <div class="box-size font-size20">
                            <p class="text-align font-size64">2</p>
                            <p class="font-size20 text-align">Awaiting Feedback</p>
                        </div>
                    </section>
                </section>
                <section class="greeting">
                    <h2>Good Morning!</h2>
                </section>
            </section>
    </main>

</body>

</html>